CREATE DATABASE user_information;


CREATE TABLE user_table2(
    id INT NOT NULL AUTO_INCREMENT,
    username VARCHAR(30),
    age	varchar(3),
    phone VARCHAR(15),
    address VARCHAR(120),
    salary	float,
    country	varchar(30),
    created_at TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

#######INSERT########
INSERT INTO `user_table2`( `username`, `age`, `phone`, `address`, `salary`, `country`) VALUES ('[Tahmid01]','[22]','[01521356786]','[Dhaka,Bangladesh]','[20000]','[Bangladesh]')

INSERT INTO `user_table2`( `username`, `age`, `phone`, `address`, `salary`, `country`) VALUES 
('[Karim012]','[22]','[0154323232]','[Karachi,Pakistan]','[22000]','[Pakistan]'),
('[Nasir12]','[25]','[01325435465]','[Delli]','[50000]','[India]'),
('[Kalam]','[22]','[0154323232]','[Karachi,Pakistan]','[22000]','[Pakistan]'),
('[Harun]','[27]','[014323232]','[New york]','[100000]','[USA]'),
('[Kamal2]','[20]','[05657544]','[Karachi,Pakistan]','[22000]','[Pakistan]')


1.Select Query
#########SELECT##########
SELECT `id`,`username`,`age`,`phone`,`address`,`salary`,`country` FROM `user_table2`;

#TO continue full information######
SELECT * FROM `user_table2`;



###Find users who live in the same country ###
SELECT * FROM `user_table2` WHERE `country`='Bangladesh';
#or#
SELECT * FROM `user_table2` WHERE `country`='Pakistan';
#or#
SELECT * FROM `user_table2` WHERE `country`='USA';


#####Show data  by high to low salary ############

SELECT * FROM `user_table2` ORDER BY id DESC;

#######Show data who get the highest salary#####

SELECT`id`,`username`,`phone` , MAX(`salary`) FROM `user_table2`

Show data who get the lowest 
SELECT`id`,`username`,`phone` , MIN(`salary`) FROM `user_table2`


#######Show how many table rows you have ######
SELECT  COUNT(*) FROM `user_table2`


#####Show me how many users get a salary range of ( 5000 -15000).###
SELECT COUNT(*) FROM `user_table2` WHERE `salary` BETWEEN 5000 AND 15000;
